{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.13.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.10.1"
  },
  "dependencies": {
    "preline": "^2.0.3"
  }
}
